#jdbc.driver=org.mariadb.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mariadb://gwakjanghun.iptime.org:3306/aridb
jdbc.url=jdbc:mysql://umj7-013.cafe24.com:3306/arists
jdbc.username=arists
#jdbc.username=ari
jdbc.password=candoit80!!
#jdbc.password=ari
file.filepath=arists/fileupload
#whois API(\uc218\uc815\uae08\uc9c0)
whois.api.key=2022042010260253435889
whois.api.uri=http://whois.kisa.or.kr/openapi/ipascc.jsp